@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'roboto', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Rufina', sans-serif;
    color: #1e2528;
}

p {
    line-height: 2;
}
.btn {
    text-transform: uppercase;
    font-size: 13px;
    background: #11672b;
    border: none;
    padding: 15px 20px;
    color: #fff;
    margin-right: 2rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s;
}

.btn:hover{
    transition: .3s;
    background: #30383b;
}


/* Navbar */


nav {
    width: 100%;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    margin-left: 12rem;
    margin-top: 3rem;
}

nav ul {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-direction: row;
    list-style-type: none;
    margin-left: 10rem;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #263a41;
}


/* home */


.imgNav {
    float: right;
    margin-top: -8rem;
}

.home {
    display: flex;
    flex-direction: column;
    margin-left: 15rem;
    width: 30%;
    margin-top: 10rem;
}

.home h1 {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: #11682c;
}

.home h2 {
    margin: 2rem 0;
    font-size: 60px;
}

.home p {
    margin-top: 7rem;
    font-size: 15px;
    color: #555555;
}


.video {
    margin-left: 1.5rem;
    background: #f5fbed;
    border-radius: 50%;
    border: none;
    padding: 2rem;
    cursor: pointer;
}

.home .btn{
    border-radius: 0px ;
}


/* specialities */


.spe {
    margin-top: 10rem;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spe h1 {
    font-size: 42px;
}

.spe p {
    width: 50%;
    text-align: center;
    color: #888888;
    line-height: 2;
}

.image-container {
    position: relative;
    display: inline-block;
}

.hover-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0%;
    background-color: #14632daa;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.hover-content p{
    color: #fff;
}

.image-container:hover .hover-content{
    transition: 0.2s;
    z-index: +1;
}
.image-container img {
    display: block;
    width: 100%; 
    height: 100%;
}


.spe p:nth-of-type(1) {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
}

.food-spe {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.food-spe img:nth-of-type(4){
    width: 99%;
    height: 100%;
}

.hover-content img{
    filter: invert(1);
    max-width: 25%;
    height: auto;
}


/* menu */


.menu {
    margin-top: 8rem;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
}

.cards-popular {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
}

.menu h1{
    font-size: 42px;

}

.desc-menu{
    width: 35%;
    text-align: center;
    color: #888888;
}

.card-popular{
    padding: 1rem 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
    border: 1px solid #4b444443;
    transition: 0.3s;
    box-sizing: border-box;
}

.card-popular:hover{
    transition: 0.3s;
    border: none;
    box-shadow: 0 0 10px #888888;
}

.card-popular h1{
    font-size: 22px;
}

.comment{
    display: flex;
    margin-top: 15rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.comment p{
    text-align: center;
    width: 45%;
    color: #34474d;
}

.comment img:nth-of-type(2){
    border-radius: 50%;
}

.btn-comment {
    margin: 0.7rem;
    border: none;
    padding: 0.3rem;
    border-radius: 50%;
    background: #8ade92;
    transition: .2s;
}

.btn-comment:active{
    transition: .2s;
    background: #11682c;
    transform: scale(1.2);
}


/* about */


.about{
    margin-top: 15rem;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
}

.about h1{
    margin: 0;
}

.desc-about{
    margin-top: 0;
    margin-bottom: 3rem ;
    text-align: center;
    width: 50%;
    color: #888888;
}

.article{
    position: relative;
    gap: 5rem;
    display: flex;
    text-align: center;
}

.article-contact{
    top: 85%;
    margin-left: 1.5rem;
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    overflow: hidden;
    transition: 0.3s;
}

.article-contact h1{
    margin-top: 2rem ;
}

.article p{
    color: #888888;
}

.article-contact:hover{
    transition: .3s;
    transform: translateY(-30%);
    height: 35%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.social-article{
    display: flex;
    justify-content: center;
    gap: 30px;
}


.social-article img{
    transition: 0.2s;
    align-items: center;
    border-radius: 50%;
    padding: 9px;
    max-width: 20px;
}

.social-article img:hover{
    transition: 0.2s;
    background: #11682c;
}


/* form */


.form{
    margin-top: 15rem;
}

.form img{
    float: left;
}

.form form{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.form input{
    width: 100%;
}

.form-content{
    display: inline-block;  
    flex-direction: column;
    align-items: start;
    width: 50%;
}